<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Dashboard" customClass="DashboardViewController" customModule="Home_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-KL-W5m">
                                <rect key="frame" x="25" y="573" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-Ag-kwj">
                                <rect key="frame" x="70" y="572.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-HD-lVr">
                                <rect key="frame" x="17" y="556.5" width="36.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-k3-XXD">
                                <rect key="frame" x="79.858995137772354" y="298.85818476497582" width="214.00000000000011" height="70"/>
                                <color key="backgroundColor" red="0.35364348600000001" green="0.59900697560000005" blue="0.98026635360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="GSk-F0-hCi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="ian-Db-mKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Open Door"/>
                                <connections>
                                    <action selector="openDoor:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zov-sY-VfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kBX-Ag-kwj" firstAttribute="centerY" secondItem="cxl-KL-W5m" secondAttribute="centerY" id="ONO-BO-3Tw"/>
                            <constraint firstItem="cxl-KL-W5m" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="25" id="POH-at-HZ6"/>
                            <constraint firstItem="KiW-HD-lVr" firstAttribute="centerX" secondItem="cxl-KL-W5m" secondAttribute="centerX" id="TuY-Ww-bgk"/>
                            <constraint firstItem="aRb-k3-XXD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Xuv-oP-dSx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kBX-Ag-kwj" secondAttribute="trailing" constant="25" id="bdm-pI-F8s"/>
                            <constraint firstItem="KiW-HD-lVr" firstAttribute="centerY" secondItem="cxl-KL-W5m" secondAttribute="centerY" id="boi-pc-R2U"/>
                            <constraint firstItem="kBX-Ag-kwj" firstAttribute="leading" secondItem="cxl-KL-W5m" secondAttribute="trailing" constant="25" id="hhn-hL-nYh"/>
                            <constraint firstItem="aRb-k3-XXD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rz0-3a-IP4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cxl-KL-W5m" secondAttribute="bottom" constant="25" id="uSf-dr-Mx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="checkMarkLabel" destination="KiW-HD-lVr" id="q5W-mS-eRb"/>
                        <outlet property="spinner" destination="cxl-KL-W5m" id="lfx-LK-1uG"/>
                        <outlet property="statusLabel" destination="kBX-Ag-kwj" id="QsB-Ue-wgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-321.58920539730138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LLc-Oh-RpX">
            <objects>
                <tableViewController title="Settings" id="4qM-6q-72h" userLabel="Settings" customClass="SettingsTableViewController" customModule="Home_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgC-ru-D3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="GHp-lc-AJd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pmN-IJ-aIa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmN-IJ-aIa" id="Llf-dD-Xfy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auth Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-6X-3sh">
                                                    <rect key="frame" x="16" y="11" width="86" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="J5k-c7-j5N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-Bi-4Df">
                                                    <rect key="frame" x="211" y="7" width="149" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="rhX-Zb-b9G"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4qM-6q-72h" id="VHy-VT-Z4r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gOw-Bi-4Df" secondAttribute="trailing" constant="15" id="29K-aw-vbm"/>
                                                <constraint firstAttribute="bottom" secondItem="gOw-Bi-4Df" secondAttribute="bottom" constant="7" id="MnK-cX-tj5"/>
                                                <constraint firstItem="gOw-Bi-4Df" firstAttribute="top" secondItem="Llf-dD-Xfy" secondAttribute="top" constant="7" id="cCW-so-70H"/>
                                                <constraint firstItem="9Vx-6X-3sh" firstAttribute="leading" secondItem="Llf-dD-Xfy" secondAttribute="leadingMargin" id="jxD-YB-OtI"/>
                                                <constraint firstItem="9Vx-6X-3sh" firstAttribute="top" secondItem="Llf-dD-Xfy" secondAttribute="topMargin" id="pT7-BZ-jJ7"/>
                                                <constraint firstItem="gOw-Bi-4Df" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Vx-6X-3sh" secondAttribute="trailing" constant="40" id="rBG-D5-fxn"/>
                                                <constraint firstItem="9Vx-6X-3sh" firstAttribute="bottom" secondItem="Llf-dD-Xfy" secondAttribute="bottomMargin" id="rSj-Jt-zwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6k7-Dm-gcX" style="IBUITableViewCellStyleDefault" id="D1T-03-uZn">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1T-03-uZn" id="XDx-77-9iV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iBeacons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6k7-Dm-gcX">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DXQ-46-i7i" kind="show" id="CZh-Xg-o9J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4qM-6q-72h" id="hWg-S3-3ww"/>
                            <outlet property="delegate" destination="4qM-6q-72h" id="LHX-iI-fZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="b3O-Dq-0SL"/>
                    <connections>
                        <outlet property="authTokenField" destination="gOw-Bi-4Df" id="AFC-c0-WuQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L52-WU-pjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="346.77661169415296"/>
        </scene>
        <!--iBeacons-->
        <scene sceneID="2Nd-su-l8S">
            <objects>
                <tableViewController title="iBeacons" id="DXQ-46-i7i" customClass="BeaconsTableViewController" customModule="Home_Aid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rEc-lu-GPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" id="dWw-wK-dfN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWw-wK-dfN" id="ESw-C4-cNA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DXQ-46-i7i" id="OMm-Un-GuP"/>
                            <outlet property="delegate" destination="DXQ-46-i7i" id="Zuc-Ak-yOk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzc-9m-dIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="aRj-Hd-mru" kind="relationship" relationship="viewControllers" id="baX-HP-K5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Np8-4N-bIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRj-Hd-mru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="0zq-7E-L1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJR-zb-5Zr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qM-6q-72h" kind="relationship" relationship="rootViewController" id="jjl-kH-fCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0K-2A-5Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="347.22638680659674"/>
        </scene>
    </scenes>
</document>
